#alias listings to color and details
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='ls -lFh -G'
else
    alias ls='ls -lFh --color=auto'
fi

alias -- -="cd -"
alias l.='ls -d .*'
alias ll='ls -t'
alias grep='grep --color=auto'

alias gl="git log --graph --oneline --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"

alias n='ps aux | grep -E "[C]OMMAND|((/.+/)|\s)node(\s|$)"'

function npr() {
    npm run $1 -- $@[2,-1]
}

alias nvm='fnm'

if ! command -v pbcopy > /dev/null; then
    # alias pbcopy='xclip -selection clipboard'
    alias pbcopy='xsel --clipboard --input'
fi

if ! command -v pbpaste > /dev/null; then
    # alias pbpaste='xclip -selection clipboard -o'
    alias pbpaste='xsel --clipboard --output'
fi

if ! command -v open > /dev/null; then
    alias open='xdg-open'
fi
