# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.egg-info


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.gitignore
.idea
.ignore
.vscode
.workspace.json
Iconr
