export DENO_INSTALL=~/.dotfiles/deno
export PATH="$DENO_INSTALL/bin:$PATH"
if [ ! -d $DENO_INSTALL ]; then
    echo "deno/" >> ~/.dotfiles/.gitignore
    curl -fsSL https://deno.land/x/install/install.sh | sh
fi

[ -d $HOME/.cargo ] && export PATH="$HOME/.cargo/bin:$PATH"
[ -d $HOME/bin ] && export PATH="$HOME/bin:$PATH"
[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

#mac
[ -d ~/Library/Python/3.8/bin ] && export PATH=~/Library/Python/3.8/bin:$PATH;
export PATH=~/.dotfiles/scripts:$PATH
export PATH=.:$PATH

function npr()
{
    npm run $1 -- $@[2,-1]
}

# linux
[ -d ~/Android/Sdk/ ] && export ANDROID_HOME=~/Android/Sdk/
# mac
[ -d ~/Library/Android/Sdk/ ] && export ANDROID_HOME=~/Library/Android/Sdk/
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
