if command -v lsd &> /dev/null; then
    alias ls='lsd --header --git'
#alias listings to color and details
elif [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='ls -Fh -G'
else
    alias ls='ls -Fh --color=auto'
fi

alias l.='ls -l -d .*'
alias ll='ls -l -t'

if command -v bat &> /dev/null; then
    alias bathelp='bat --plain --language=help'
    alias cat='bat -p'
    help() {
        "$@" --help 2>&1 | bathelp
    }
fi

if command -v zoxide &> /dev/null; then
    eval "$(zoxide init $shell)"
    alias cd='z'
fi

if command -v fzf &> /dev/null; then
    eval "$(fzf --$shell)"
fi

alias grep='grep --color=auto'

alias gl="git log --graph --oneline --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"
alias gln="git log --graph --oneline --pretty='%s'"

alias n='ps aux | grep -E "[C]OMMAND|((/.+/)|\s)node(\s|$)"'

function npr() {
    npm run $1 -- $@[2,-1]
}

function delete-tag() {
    git tag --delete $1
    git push origin --delete $1
}

alias nvm='fnm'

if ! command -v pbcopy > /dev/null; then
    # alias pbcopy='xclip -selection clipboard'
    alias pbcopy='xsel --clipboard --input'
fi

if ! command -v pbpaste > /dev/null; then
    # alias pbpaste='xclip -selection clipboard -o'
    alias pbpaste='xsel --clipboard --output'
fi

if ! command -v open > /dev/null; then
    alias open='xdg-open'
fi

function show_path() {
    echo "$PATH" | tr ':' '\n'
}